<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Acme - .NET Framework Saas Template</title>


    <script type="text/javascript">
        // -- DEV
        const Version = Date.now();
        const WebAppUrl = "https://localhost:44385/";

        //-- STAGE --
        //const WebAppUrl = "https://MY.URL";
        //const Version = Date.now();

        //-- PROD --
        //const WebAppUrl = "https://MY.URL";
        //const Version = Date.now();


    </script>


    <link href="/css/reset.css?v=324098" rel="stylesheet" />
    <link href="/css/main.css" rel="stylesheet" />
    <link href="/css/buttons.css" rel="stylesheet" />
    <link href="/css/pageLayout.css?v=324098" rel="stylesheet" />
    <link href="/css/nav.css" rel="stylesheet" />
    <link href="/assets/fontawesome/css/all.min.css" rel="stylesheet" />


    <script src="/js/jquery-3.2.1.min.js"></script>
    <script src="/js/init.js"></script>
    <script src="/js/PageManager.js"></script>
    <script src="/js/header.js"></script>
    <script src="/js/footer.js"></script>
    <script src="/js/home.js"></script>
    <script src="/js/about.js"></script>
    <script src="/js/contact.js"></script>
    <script src="/js/support.js"></script>









</head>
<body>
    <div class="page">

        <div class="header" id="divHeader"></div>

        <div class="content" id="divMain"></div>

        <div class="footer" id="divFooter"></div> 

    </div>

</body>
</html>